<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeImageCell" rowHeight="329" id="rMa-KZ-GN6" customClass="EpisodeImageCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="576" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rMa-KZ-GN6" id="pBI-KJ-q9s">
                <rect key="frame" x="0.0" y="0.0" width="576" height="329"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-nZ-55p">
                        <rect key="frame" x="0.0" y="0.0" width="576" height="328.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8mz-nZ-55p" secondAttribute="height" multiplier="207:118" id="4I0-JT-ARo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8mz-nZ-55p" secondAttribute="trailing" id="DDq-1W-g8k"/>
                    <constraint firstItem="8mz-nZ-55p" firstAttribute="width" secondItem="8mz-nZ-55p" secondAttribute="height" multiplier="207:118" id="OE8-zt-kgb"/>
                    <constraint firstItem="8mz-nZ-55p" firstAttribute="leading" secondItem="pBI-KJ-q9s" secondAttribute="leading" id="okj-Ja-TXp"/>
                    <constraint firstItem="8mz-nZ-55p" firstAttribute="top" secondItem="pBI-KJ-q9s" secondAttribute="top" id="vWq-hW-vP8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbnail" destination="8mz-nZ-55p" id="LAJ-Sb-ymj"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="29.799107142857142"/>
        </tableViewCell>
    </objects>
</document>
